PORT=8092
MONGO_URI=mongodb://localhost:27017/cookpad_ai_db
SECRET_KEY=your_secret_key_here

# API Keys (Quan trọng)
GROQ_API_KEY= your_groq_api_key
LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key

# Service URLs
HEALTH_SERVICE_URL=http://localhost:8091/health
RECIPE_SERVICE_URL=http://localhost:8082/recipes
MEDIA_SERVICE_URL=http://localhost:8090/media

# Config
SKIP_AUTH=True
DEBUG=True