# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678

# Media Service Configuration
MEDIA_SERVICE_URL=http://localhost:8090/media
DEFAULT_AVATAR=http://localhost:8888/api/v1/media/download/9963eeb2-e8fd-4aef-9585-3f605adc0e7f.png
